# contacts-mvn

./: .gitignore  contacts.txt  pom.xml
src/main/java/com/company/: Contact.java  EnumContactData.java  Main.java  Test.java
src/main/java/com/company/contactservice/: ContactNioService.java  ContactService.java  FileContactService.java  MemoryContactService.java
src/main/java/com/company/menu/: Menu.java  MenuAction.java
src/main/java/com/company/menu/actions/: AddContactMenuAction.java  CloseMenuAction.java  GetContactByNameMenuActions.java  GetContactByNumberMenuAction.java  ReadAllContactsMenuAction.java  RemoveContactMenuAction.java
